src/main/resources/graphql/schema.graphqls

type Query {
    getEmployees(pageSize: PageSize!): PagedEmployee
    getEmployeeById(employeeId: Int!): Employee
}

type Mutation {
    createEmployee(employee: CreateEmployeeInput!): Int
    updateEmployee(employee: UpdateEmployeeInput!): Int
    deleteEmployee(employeeId: Int!): Int
    getToken(loginForm: LoginForm!): AuthToken
    createUser(userForm: UserForm!): Int
}

scalar ZonedDateTime

type PagedEmployee {
    employees: [Employee]
    totalCount: Int
}

type Employee {
    employeeId: Int
    firstName: String
    lastName: String
    middleName: String
    birthDate: ZonedDateTime
    hireDate: ZonedDateTime
    gender: String
    maritalStatus: String
    currentPosition: String
    createdOn: ZonedDateTime
    updatedOn: ZonedDateTime
    contacts: [Contact]
    addresses: [Address]
}

type Contact {
    contactId: Int
    contactInfo: String
    isPrimary: Boolean
    createdOn: ZonedDateTime
    updatedOn: ZonedDateTime
}

type Address {
    addressId: Int
    address1: String
    address2: String
    isPrimary: Boolean
    createdOn: ZonedDateTime
    updatedOn: ZonedDateTime
}

input PageSize {
    size: Int
    page: Int
}

input ContactInput {
    contactId: Int
    contactInfo: String
    isPrimary: Boolean
}

input AddressInput {
    addressId: Int
    address1: String
    address2: String
    isPrimary: Boolean
}

input UpdateEmployeeInput {
    employeeId: Int!
    firstName: String
    lastName: String
    middleName: String
    birthDate: ZonedDateTime
    hireDate: ZonedDateTime
    gender: String
    maritalStatus: String
    currentPosition: String
    clearContacts: Boolean
    contacts: [ContactInput]
    clearAddresses: Boolean
    addresses: [AddressInput]
}

input CreateEmployeeInput {
    firstName: String
    lastName: String
    middleName: String
    age: Int
    birthDate: ZonedDateTime
    hireDate: ZonedDateTime
    gender: String
    maritalStatus: String
    currentPosition: String
    contacts: [ContactInput]
    addresses: [AddressInput]
}

input LoginForm {
    username: String,
    password: String
}

type AuthToken {
    token: String!,
    roles: [String]
}

input UserForm {
    username: String!,
    password: String!,
    roles: [String]
}
