src/main/resources/graphql/schema.graphqls

type Query {
    getEmployees(pageSize: PageSize!): [Employee]
}

type Mutation {
    createEmployee(employee: EmployeeInput!): Int
    updateEmployee(employeeId: Int!, employee: EmployeeInput!): Int
    deleteEmployee(employeeId: Int!): Int
}

scalar ZonedDateTime

type Employee {
    employeeId: Int
    firstName: String
    lastName: String
    middleName: String
    age: Int
    birthDate: ZonedDateTime
    hireDate: ZonedDateTime
    gender: String
    maritalStatus: String
    currentPosition: String
    createdOn: ZonedDateTime
    updatedOn: ZonedDateTime
    contacts: [Contact]
    addresses: [Address]
}

type Contact {
    contactId: Int
    contactInfo: String
    isPrimary: Boolean
    createdOn: ZonedDateTime
    updatedOn: ZonedDateTime
}

type Address {
    addressId: Int
    address1: String
    address2: String
    isPrimary: Boolean
    createdOn: ZonedDateTime
    updatedOn: ZonedDateTime
}

input PageSize {
    size: Int
    page: Int
}

input EditContact {
    contactId: Int
    contactInfo: String
    isPrimary: Boolean
}

input EditAddress {
    addressId: Int
    address1: String
    address2: String
    isPrimary: Boolean
}

input EmployeeInput {
    firstName: String
    lastName: String
    middleName: String
    age: Int
    birthDate: ZonedDateTime
    hireDate: ZonedDateTime
    gender: String
    maritalStatus: String
    currentPosition: String
    clearContacts: Boolean
    contacts: [EditContact]
    clearAddresses: Boolean
    addresses: [EditAddress]
}
